zuul.routes.Book-Service.path=/books-api/**
zuul.routes.Book-Service.url=http://localhost:9092
zuul.routes.User-Service.path=/user-api/**
zuul.routes.User-Service.url=http://localhost:9093
server.port=9999
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=Api-Gateway